$def with ()
<!DOCTYPE html>


<!DOCTYPE html>
<html> 
<head>
	<title>
		Create Form
	</title>
	<link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="justify-content-between align-items-center" style="padding-top: 1rem;width: 80%">
			<h4>Task Creating<span class="badge badge-primary">Profile</span></h4>
			<div>Hello! $context.username</div>
		</div>
		<div class="row" style="margin-top: 2rem">
			<div class="col">
				<div class="row">
						<div class="card mx-auto" style="width: 30rem;height: 28rem">
  							<div class="card-body">
   								 <center><h3 class="card-text">
   								 	Create Your Task
   								 </h3></center>
   								 <form method="POST"> 
									<div class="form-group">
    								<label>Task Name</label>
    								<input name="taskName" class="form-control"  placeholder="No more than 20 char" style="width: 50%">
  								</div>
  								<div class="form-group">
    								<label>Creat Time</label>
    								<input name="startTime" class="form-control" placeholder="date/month/year" style="width: 50%">
  								</div>
 							<div class="form-group">
  								  <label for="exampleFormControlTextarea1">Description of The Task</label>
   									 <textarea name="Description" placeholder="No more than 500 words" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
 									 </div>
   						<button type="submit" class="btn btn-primary" style="margin-top: 1rem">Done</button>
						</div>
   								 </form>
   								
					</span>
					</div>
				</div> 
				</div>
			</div>
		</div>
	</div>
</body>
</html>


